// TABLETS & SMALLER
@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-home {
      padding-top: 5rem;
    }
  }
}

// PHONES
@media (max-width: 500px) {
  #main-navigation {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px $main-color solid;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  // STACK THE GRID COLUMNS
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  .items {
    grid-template-columns: 1fr;
  }

  #home {
    &-a {
      .specials div {
        border-bottom: 1px $light-color solid;
        padding-bottom: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }

    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  #about {
    &-a {
      .about-info {
        grid-template-areas:
          "bio-image"
          "bio-text"
          "award-1"
          "award-2"
          "award-3";
      }
    }

    &-c {
      .about-logos {
        grid-template-columns: 1fr;

        img {
          width: 40%;
          margin: auto;
        }
      }
    }
  }

  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "phone"
          "email"
          "subject"
          "message";
      }
    }
  }
}

// LANDSCAPE
@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;
    }
  }
}

@media (max-height: 330px) {
  #header-home {
    .header-content {
      h1 {
        font-size: 2rem;
      }
    }
  }
}
